# NewTrack

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt
app/src/main/java/com/example/myapplication1/: About.java  Asyncc.java  Click.java  Contact.java  EntriesFragment.java  Flash.java  Help.java  HomeFragment.java  LoginTOP.java  MainActivity.java  MainActivity1.java  MapsActivity.java  Privacy.java  PrivacyPolicy.java  Register.java  Settings_Fragment.java  Terms.java  Utils.java  ZoneInfo.java  ZoneView.java
app/src/main/res/drawable/: edit_round.xml  rounded_button.xml  rounded_button2.xml  transperant.xml
app/src/main/res/layout/: activity_about.xml  activity_click.xml  activity_contact.xml  activity_entries_fragment.xml  activity_flash.xml  activity_help.xml  activity_home_fragment.xml  activity_login_top.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_register.xml  activity_settings__fragment.xml  activity_terms.xml  activity_zone_info.xml  activity_zone_view.xml  zone_info_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
