apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication1"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.google.firebase:firebase-auth:19.1.0'
//    implementation 'com.google.firebase:firebase-firestore:21.1.1'
//    implementation 'com.google.firebase:firebase-database:19.0.0'
//    implementation 'com.google.firebase:firebase-storage:17.0.0'


    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //  implementation 'com.github.pavlospt:circleview:1.3'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'


    implementation 'androidx.multidex:multidex:2.0.1'

    // Permission Manager
   /* implementation 'com.github.karanchuri:PermissionManager:0.1.0'*/

    //  implementation 'com.github.pavlospt:circleview:1.3'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

    //  implementation 'com.github.pavlospt:circleview:1.3'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

    // Permission Manager
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'



}
